#include 'parmtype.ch'
#include 'protheus.ch'
#Include 'RWMAKE.CH'
#INCLUDE 'TBICONN.CH'
/*
Padrao Zebra
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÉÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍ»±±
±±ºPrograma  ³img01     ºAutor  ³Sandro Valex        º Data ³  19/06/01   º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºDesc.     ³Ponto de entrada referente a imagem de identificacao do     º±±
±±º          ³produto. Padrao Microsiga                                   º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºUso       ³ AP5                                                        º±±
±±ÈÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß

Modelo ZPL Etiqueta de produto:
^XA
^FO240,8^GB0,112,3,B^FS
^FO16,120^GB770,0,3,B^FS
^FO16,250^GB770,0,3,B^FS
^FO450,250^GB0,175,3,B^FS
^FO350,20^BY2,1,67^BCN, 67,Y,N,N,N^FD123456^FS
^FO56,140^AAN,012,008^FH_^FDDESCRICAO:^FS
^FO56,160^A0N,030,040^FH_^FDTESTE PRODUTO DESCRICAO^FS
^FO56,200^AAN,012,008^FH_^FDEMBALAGEN:^FS
^FO56,220^A0N,030,040^FH_^FDTESTE PRODUTO EMBALAGENS^FS

^FO40,280^BY2,1,67^BCN, 67,Y,N,N,N^FD123456789012345^FS
^FO470,280^A0N,030,040^FH_^FDLote: ^FS
^FO470,310^A0N,030,040^FH_^FD123456789012345^FS
^FO470,350^A0N,030,040^FH_^FDValidade: 31/12/2019^FS
^XZ

*/
User Function Img01 //Identificacao de produto
     
Local cCodigo,cTipoBar, nX
/*
Local nqtde 	:= If(len(paramixb) >= 1,paramixb[ 1],NIL)
Local cCodSep 	:= If(len(paramixb) >= 2,paramixb[ 2],NIL)
Local cCodID 	:= If(len(paramixb) >= 3,paramixb[ 3],NIL)
Local nCopias	:= If(len(paramixb) >= 4,paramixb[ 4],0)
Local cNFEnt  	:= If(len(paramixb) >= 5,paramixb[ 5],NIL)
Local cSeriee  	:= If(len(paramixb) >= 6,paramixb[ 6],NIL)
Local cFornec  	:= If(len(paramixb) >= 7,paramixb[ 7],NIL)
Local cLojafo  	:= If(len(paramixb) >= 8,paramixb[ 8],NIL)
Local cArmazem 	:= If(len(paramixb) >= 9,paramixb[ 9],NIL)
Local cOP      	:= If(len(paramixb) >=10,paramixb[10],NIL)
Local cNumSeq  	:= If(len(paramixb) >=11,paramixb[11],NIL)
Local cLote    	:= If(len(paramixb) >=12,paramixb[12],NIL)
Local cSLote   	:= If(len(paramixb) >=13,paramixb[13],NIL)
Local dValid   	:= If(len(paramixb) >=14,paramixb[14],NIL)
Local cCC  		:= If(len(paramixb) >=15,paramixb[15],NIL)
Local cLocOri  	:= If(len(paramixb) >=16,paramixb[16],NIL)
Local cOPREQ   	:= If(len(paramixb) >=17,paramixb[17],NIL)
Local cNumSerie	:= If(len(paramixb) >=18,paramixb[18],NIL)
Local cOrigem  	:= If(len(paramixb) >=19,paramixb[19],NIL)
Local cEndereco	:= If(len(paramixb) >=20,paramixb[20],NIL)
Local cPedido  	:= If(len(paramixb) >=21,paramixb[21],NIL)
Local nResto   	:= If(len(paramixb) >=22,paramixb[22],0)
Local cItNFE   	:= If(len(paramixb) >=23,paramixb[23],NIL)
Local cPorta	:=	SuperGetMV('FS_ACDPORT',.F.,'LPT2')
Local c_Logo	:= ""//u_FSAMCLG()
*/
Local nqtde 	:= 1
Local cCodSep 	:= NIL
Local cCodID 	:= NIL
Local nCopias	:= SD1->D1_QUANT
Local cNFEnt  	:= SD1->D1_DOC
Local cSeriee  	:= SD1->D1_SERIE
Local cFornec  	:= SD1->D1_FORNECE
Local cLojafo  	:= SD1->D1_LOJA
Local cArmazem 	:= SD1->D1_LOCAL
Local cOP      	:= NIL
Local cNumSeq  	:= "      "
Local cLote    	:= "          "
Local cSLote   	:= "      "
Local dValid   	:= DToC(Space(8))
Local cCC  		:= NIL
Local cLocOri  	:= NIL
Local cOPREQ   	:= NIL
Local cNumSerie	:= NIL
Local cOrigem  	:= NIL
Local cEndereco	:= NIL
Local cPedido  	:= NIL
Local nResto   	:= 0
Local cItNFE   	:= "0001"
//Local cPorta	:=	SuperGetMV('FS_ACDPORT',.F.,'LPT2')

cLocOri := If(cLocOri==cArmazem,' ',cLocOri)
nQtde   := If(nQtde==NIL,SB1->B1_QE,nQtde)
cCodSep := If(cCodSep==NIL,'',cCodSep)

If nResto > 0 
   nCopias++
EndIf

For nX := 1 to nCopias
	If cCodID#NIL
		CBRetEti(cCodID)
		nqtde 		:= CB0->CB0_QTDE
		cCodSep  	:= CB0->(Alltrim(CB0_USUARIO))
		cNFEnt   	:= CB0->(Alltrim(CB0_NFENT))
		cSeriee  	:= CB0->(Alltrim(CB0_SERIEE))
		cFornec  	:= CB0->(Alltrim(CB0_FORNEC))
		cLojafo  	:= CB0->(Alltrim(CB0_LOJAFO))
		cArmazem 	:= CB0->(Alltrim(CB0_LOCAL))
		cOP      	:= CB0->(Alltrim(CB0_OP))
		cNumSeq  	:= CB0->(Alltrim(CB0_NUMSEQ))
		cLote    	:= CB0->(Alltrim(CB0_LOTE))
		cSLote   	:= CB0->(Alltrim(CB0_SLOTE))
		cCC      	:= CB0->(Alltrim(CB0_CC))
		cLocOri  	:= CB0->(Alltrim(CB0_LOCORI))
		cOPReq	 	:= CB0->(Alltrim(CB0_OPREQ))
		cNumserie	:= CB0->(Alltrim(CB0_NUMSER))	
		cOrigem  	:= CB0->(Alltrim(CB0_ORIGEM))
		cEndereco	:= CB0->(Alltrim(CB0_LOCALI))
		cPedido  	:= CB0->(Alltrim(CB0_PEDCOM))
		If CB0->(FieldPos("CB0_ITNFE"))>0
			cItNFE	:= CB0->(Alltrim(CB0_ITNFE))
		EndIf
	EndIf
	
   If nResto > 0 .and. nX==nCopias
      nQtde  := nResto
   EndIf
	
	If Usacb0("01")
		cCodigo := If(cCodID ==NIL,CBGrvEti('01',{SB1->(Alltrim(B1_COD)),nQtde,cCodSep,cNFEnt,cSeriee,cFornec,cLojafo,cPedido,cEndereco,cArmazem,cOp,cNumSeq,NIL,NIL,NIL,cLote,cSLote,dValid,cCC,cLocOri,NIL,cOPReq,cNumserie,cOrigem,cItNFE}),cCodID)
	Else
		cCodigo := SB1->(Alltrim(B1_CODBAR))
	EndIf
	
	cCodigo := Alltrim(cCodigo)
	cTipoBar := 'MB07' //128
	
	If !Usacb0("01")
		If Len(cCodigo) == 8
			cTipoBar := 'MB03'
		ElseIf Len(cCodigo) == 13
			cTipoBar := 'MB04'
		EndIf
	EndIf 	
	//MSCBPRINTER( [ cModelPrt ] [ cPorta ] [ nDensidade ] [ nTamanho ] [ lSrv ] [ nPorta ] [ cServer ] [ cEnv ] [ nMemoria ] [ cFila ] [ lDrvWin ] [ cPathSpool ] )
	//c_FSCodImp := Alltrim(SuperGetMV('FS_ACDIMP',.F.,'GT800'))
	//CB5->(dbSetOrder(1)) //CB5_FILIAL+CB5_CODIGO
	//CB5->(dbSeek(xFilial("CB5")+c_FSCodImp))
	
	//cModelPrt	:=	CB5->CB5_MODELO
	//cPorta	:=	CB5->CB5_DESPOR
	//nDensidade:=	NIL
	//nTamanho	:=	NIL
	//lSrv		:=	.T.
	//nPorta	:=	CB5->CB5_PORTA
	//cServer	:=	CB5->CB5_SERVER
	//cEnv		:=	CB5->CB5_ENV
	//nMemoria	:=	CB5->CB5_BUFFER
	//cFila		:=	CB5->CB5_FILA
	//lDrvWin	:=	CB5->CB5_DRVWIN
	//cPathSpool:=	CB5->CB5_PATH
	//MSCBPRINTER(cModelPrt, cPorta, nDensidade, nTamanho, lSrv, nPorta, ,cServer, cEnv, nMemoria, cFila, lDrvWin, cPathSpool)
	
//	MSCBPRINTER("ZEBRA"  , cPorta,           ,         , .F. , ,     , ,       ,     ,         ,      , .T.    ,           )
	MSCBPRINTER("ZEBRA"  , cPorta,           ,         , .F. , ,     , ,       ,     ,         ,      , .T.                )
	//MSCBFORM(.F.)
	
	cLote	:=	Alltrim(cLote)
	
	//MSCBLOADGRF("SIGA.GRF")
	MSCBBEGIN(1,6)
	
	/*
	MSCBBOX(30,05,76,05)
	MSCBBOX(02,12.7,76,12.7)
	MSCBBOX(02,21,76,21)
	MSCBBOX(30,01,30,12.7,3)
	*/
	MSCBWrite("^FO240,8^GB0,112,3,B^FS") 	//Coluna Separacao codigo de barras Produto
	MSCBWrite("^FO16,120^GB770,0,3,B^FS") 	//Linha separacao logotipo / codigo de barras produto x descricao
	MSCBWrite("^FO16,250^GB770,0,3,B^FS")	//descricao x Codigo de barras do lote, lote e data de validade  
  	MSCBWrite("^FO450,250^GB0,175,3,B^FS")	//Coluna Separacao codigo de barras do lote x lote e data de validade
	If !Empty(c_Logo)
		c_PosLogo	:=	"^FO40,20"
		MSCBWrite(c_PosLogo+c_Logo)
	Endif
	
	//MSCBGRAFIC(2,3,"SIGA")
	MSCBWrite("^FO350,20^BY2,1,67^BCN, 67,Y,N,N,N^FD"+cCodigo+"^FS") 	//codigo de barras do produto//MSCBSAYBAR(	33,06	,cCodigo	,"N",cTipoBar,8.36,.F.,.T.,.F.,,2,1,.F.,.F.,"1",.T.) 
	MSCBWrite("^FO56,140^AAN,012,008^FH_^FDDESCRICAO:^FS")				//Titulo Descricao	//MSCBSAY(	07,14	,"DESCRICAO","N","A","012,008")
	MSCBWrite("^FO56,160^A0N,030,040^FH_^FD"+SB1->B1_DESC+"^FS")		//Descricao do produto
	If SB1->(FieldPos("B1_MCEMBAL")) > 0
		If !Empty(SB1->B1_MCEMBAL)
			MSCBWrite("^FO56,200^AAN,012,008^FH_^FDEMBALAGEN:^FS")				//Titulo Embalagem
			MSCBWrite("^FO56,220^A0N,030,040^FH_^FD"+SB1->B1_MCEMBAL+"^FS")		//Descricao da embalagem
		Endif
	Endif
	If ! Empty(cLote)
		MSCBWrite("^FO40,280^BY2,1,67^BCN, 67,Y,N,N,N^FD"+cLote+"^FS") // MSCBWrite("^FO56,250^BY2,1,67^BCN, 67,Y,N,N,N^FD"+cLote+"^FS")
//		MSCBWrite("^FO400,270^A0N,030,040^FH_^FDLote: "+cLote+"^FS")
		MSCBWrite("^FO470,280^A0N,030,040^FH_^FDLote: ^FS")
		MSCBWrite("^FO470,310^A0N,030,040^FH_^FD"+cLote+"^FS")
		If !Empty(dValid) .And. Valtype(dValid) == "D"
			c_Validade := Alltrim(DtoC(dValid))
			MSCBWrite("^FO470,350^A0N,030,040^FH_^FDValidade: "+c_Validade+"^FS")
		Endif
	Endif
	If Type('cProgImp')=="C" .and. cProgImp=="ACDV120"
	    GravaCBE(CB0->CB0_CODETI,SB1->B1_COD,nQtde,cLote,dValid)
	EndIf	    
Next nX

Return 

/*
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÉÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍ»±±
±±ºPrograma  ³img01cx   ºAutor  ³Sandro Valex        º Data ³  19/06/01   º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºDesc.     ³Ponto de entrada referente a imagem de identificacao do     º±±
±±º          ³produto para caixa a agranel                                º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºUso       ³ AP5                                                        º±±
±±ÈÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
*/
User Function Img01CX //dispositivo de identificacao de produto

Local cCodigo
Local sConteudo
Local cTipoBar
Local nX
Local nqtde 	:= If(len(paramixb) >= 1,paramixb[ 1],NIL)
Local cCodSep 	:= If(len(paramixb) >= 2,Alltrim(paramixb[ 2]),NIL)
Local cCodID 	:= If(len(paramixb) >= 3,Alltrim(paramixb[ 3]),NIL)
Local nCopias	:= If(len(paramixb) >= 4,Alltrim(paramixb[ 4]),NIL)
Local cArmazem 	:= If(len(paramixb) >= 5,Alltrim(paramixb[ 5]),NIL)
Local cEndereco	:= If(len(paramixb) >= 6,Alltrim(paramixb[ 6]),NIL)
Local cPorta	:=	SuperGetMV('FS_ACDPORT',.F.,'LPT1')
Local c_Logo	:= u_FSAMCLG()

nQtde   := If(nQtde==NIL,SB1->B1_QE,nQtde)
cCodSep := If(cCodSep==NIL,'',cCodSep)

alert(nCopias)
alert("x")
For nX := 1 to nCopias
	If Usacb0("01")
		cCodigo := If(cCodID ==NIL,CBGrvEti('01',{SB1->(Alltrim(B1_COD)),nQtde,cCodSep,NIL,NIL,NIL,NIL,NIL,cEndereco,cArmazem,,,,,,,,}),cCodID)
	Else
		cCodigo := SB1->(Alltrim(B1_CODBAR))
	EndIf
	
	cCodigo  := Alltrim(cCodigo)
	cTipoBar := 'MB07' //128
	
	If ! Usacb0("01")
		If Len(cCodigo) == 8
			cTipoBar := 'MB03'
		ElseIf Len(cCodigo) == 13
			cTipoBar := 'MB04'
		EndIf
	EndIf   
	MSCBPRINTER("ZEBRA",cPorta,,,.F.,,,,,,.T.)	
//	MSCBLOADGRF("SIGA.GRF")
	MSCBBEGIN(1,6)
	MSCBBOX(30,05,76,05)
	MSCBBOX(02,12.7,76,12.7)
	MSCBBOX(02,21,76,21)
	MSCBBOX(30,01,30,12.7,3)
//	MSCBGRAFIC(2,3,"SIGA")

	If !Empty(c_Logo)
		c_PosLogo	:=	"^FO40,10"
		MSCBWrite(c_PosLogo+c_Logo)
	Endif

	MSCBSAY(33,02,'CAIXA',"N","0","025,035")
	MSCBSAY(33,06,"CODIGO","N","A","012,008")
	MSCBSAY(33,08, AllTrim(SB1->B1_COD), "N", "0", "032,035")
	MSCBSAY(05,14,"DESCRICAO","N","A","012,008")
	MSCBSAY(05,17,SB1->B1_DESC,"N", "0", "020,030")
	MSCBSAYBAR(23,22,cCodigo,"N",cTipoBar,8.36,.F.,.T.,.F.,,2,1,.F.,.F.,"1",.T.)
	MSCBInfoEti("Produto Granel",cCodigo)
	sConteudo:=MSCBEND()
Next

Return sConteudo

/*
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÉÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍ»±±
±±ºPrograma  ³img01De   ºAutor  ³Sandro Valex        º Data ³  19/06/01   º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºDesc.     ³Ponto de entrada referente a imagem de identificacao da     º±±
±±º          ³Unidade de despacho                                         º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºUso       ³ AP5                                                        º±±
±±ÈÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
*/
User Function Img01DE //dispositivo de identificacao de unidade de despacho produto
Local nCopias 	:= If(len(paramixb) >= 1,paramixb[ 1],NIL)
Local cCodigo 	:= If(len(paramixb) >= 2,Alltrim(paramixb[ 2]),NIL)
Local cPorta	:=	SuperGetMV('FS_ACDPORT',.F.,'LPT1')
Local c_Logo	:= u_FSAMCLG()

	MSCBPRINTER("ZEBRA",cPorta,,,.F.,,,,,,.T.)
//	MSCBLOADGRF("SIGA.GRF")
	MSCBBEGIN(nCopias,6)
	MSCBBOX(30,05,76,05)
	MSCBBOX(02,12.7,76,12.7)
	MSCBBOX(02,21,76,21)
	MSCBBOX(30,01,30,12.7,3)
	
	If !Empty(c_Logo)
		c_PosLogo	:=	"^FO40,10"
		MSCBWrite(c_PosLogo+c_Logo)
	Endif
	
//	MSCBGRAFIC(2,3,"SIGA")
	MSCBSAY(33,02,'UNID. DE DESPACHO',"N","0","025,035")
	MSCBSAY(33,06,"CODIGO","N","A","012,008")
	MSCBSAY(33,08, AllTrim(SB1->B1_COD), "N", "0", "032,035")
	MSCBSAY(05,14,"DESCRICAO","N","A","012,008")
	MSCBSAY(05,17,SB1->B1_DESC,"N", "0", "020,030")
	MSCBSAYBAR(23,22,cCodigo,"N","MB01",8.36,.F.,.T.,.F.,,2,1,.F.,.F.,"1",.T.)  // codigo intercaldo 2 e 5 para EAN14
	MSCBInfoEti("Unid.Despacho",cCodigo)
	
	sConteudo := MSCBEND()

Return sConteudo
