//Bibliotecas
#Include 'Protheus.ch'
#Include 'RwMake.ch'
#Include 'TopConn.ch'

/*------------------------------------------------------------------------------------------------------*
 | P.E.:  MA410MNU                                                                                      |
 | Desc:  Adi√ß√£o de op√ß√£o no menu de a√ß√µes relacionadas do Pedido de Vendas                             |
 |                                            |
 *------------------------------------------------------------------------------------------------------*/
  
User Function MA410MNU()
    Local aArea := GetArea()
     
    //Adicionando funÁ„o de vincular
    aadd(aRotina,{"Salvar DANFE/XML/Boletos","U_FFATA004", 0 , 3, 0 , Nil})
      
    RestArea(aArea)
Return
