#INCLUDE 'Totvs.ch'

/*/{Protheus.doc} User Function zTelaBasica()
    (long_description)
    @type  Function
    @author user
    @since 09/06/2022
    @version version
    @param param_name, param_type, param_descr
    @return return_var, return_type, return_description
    @example
    (examples)
    @see (links_or_references)
    /*/
User Function zTelaB()

    local oDlg	
    oDlg := TDialog():New(180,180,550,700,'Exemplo TDialog',,,,,CLR_BLACK,CLR_WHITE,,,.T.)    
    oDlg:Activate(,,,.T.)
    
Return return_var
